<!DOCTYPE html><html><head>
      <title>2019212212236_&#x82CF;&#x6850;&#x6E24;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lllllan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center>
    <h2>&#x300A;JSP/Servlet&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;&#x8BFE;&#x7A0B;</h2>  
    <h2>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h2>
<p><strong>&#x59D3;&#x540D;</strong> &#x82CF;&#x6850;&#x6E24; &#x2002; <strong>&#x5B66;&#x53F7;</strong> 2019212212236 &#x2002; <strong>&#x73ED;&#x7EA7;</strong> &#x8F6F;&#x5DE5;192<br>
<strong>&#x5B9E;&#x9A8C;&#x540D;&#x79F0;</strong> session&#x5BF9;&#x8C61;&#x7684;&#x4F7F;&#x7528; &#x2002; <strong>&#x5B9E;&#x9A8C;&#x65E5;&#x671F;</strong> 2021/10/18</p>
</center>
<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">&#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h4>

<p>&#x4E86;&#x89E3; session &#x5BF9;&#x8C61;&#x53CA;&#x5176;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x638C;&#x63E1;&#x5982;&#x4F55;&#x901A;&#x8FC7; session &#x5BF9;&#x8C61;&#x4EE5;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x3001;&#x53D6;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82">&#x5B9E;&#x9A8C;&#x8981;&#x6C42;</h4>

<p>&#x4F7F;&#x7528;session&#x5BF9;&#x8C61;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5C0F;&#x6E38;&#x620F;&#xFF0C;&#x638C;&#x63E1;session&#x5BF9;&#x8C61;&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x53CA;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E4%B8%8E%E6%AD%A5%E9%AA%A4">&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4E0E;&#x6B65;&#x9AA4;</h4>

<p>&#x4E00;&#x3001; &#x56E0;&#x4E3A;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x90FD;&#x5305;&#x542B;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#xFF0C;&#x56E0;&#x6B64;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x9875;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x9875;&#x9762;&#x5F15;&#x5165;&#x5B83;&#x5373;&#x53EF;</p>
<ol>
<li>&#x65B0;&#x5EFA; form.jsp&#xFF0C;&#x9875;&#x9762;&#x4E2D;&#x5E03;&#x7F6E;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x3002;&#x5176;&#x4E2D;&#x8F93;&#x5165;&#x6846;&#x9650;&#x5236;&#x53EA;&#x80FD;&#x8F93;&#x5165;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x5C06;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x5230; result.jsp</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">&quot;result.jsp&quot;</span> method<span class="token operator">=</span><span class="token string">&quot;post&quot;</span> onsubmit<span class="token operator">=</span><span class="token string">&quot;return formSubmit();&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;form-horizontal&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;form-group&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;col-sm-3&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;form-control&quot;</span> oninput<span class="token operator">=</span><span class="token string">&quot;value=value.replace(/[^\d]/g,&apos;&apos;)&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;guessNum&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;guessNum&quot;</span>
                   placeholder<span class="token operator">=</span><span class="token string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&quot;</span>
                   autofocus<span class="token operator">=</span><span class="token string">&quot;autofocus&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-default &quot;</span><span class="token operator">&gt;</span>&#x9001;&#x51FA;<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
</pre><ol start="2">
<li>&#x4E3A;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5224;&#x65AD;&#x51FD;&#x6570;&#x3002;&#x8F93;&#x5165;&#x6846;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x5982;&#x679C;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#xFF0C;&#x5219;&#x968F;&#x673A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java">function <span class="token function">formSubmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> guess <span class="token operator">=</span> $<span class="token punctuation">(</span><span class="token string">&quot;#guessNum&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>guess <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token operator">&lt;</span><span class="token operator">%</span> 
        <span class="token class-name">Object</span> guessAns <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;guessAns&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>guessAns <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> rnd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;guessAns&quot;</span><span class="token punctuation">,</span> rnd<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token operator">%</span><span class="token operator">&gt;</span>

    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E8C;&#x3001;&#x521B;&#x5EFA; guessForm.jsp&#xFF0C;&#x8BA9;&#x5176;&#x5F15;&#x5165; form.jsp</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>&#x968F;&#x673A;&#x5206;&#x7ED9;&#x4E86;&#x4F60;&#x4E00;&#x4E2A;<span class="token number">1</span><span class="token operator">-</span><span class="token number">100</span>&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8BF7;&#x731C;&#x731C;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>&#x8F93;&#x5165;&#x4F60;&#x731C;&#x7684;&#x6570;&#x5B57;<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>
        <span class="token operator">&lt;</span><span class="token operator">%</span><span class="token annotation punctuation">@include</span> file<span class="token operator">=</span><span class="token string">&quot;form.jsp&quot;</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</pre><p>&#x4E09;&#x3001;&#x521B;&#x5EFA; result.jsp&#xFF0C;&#x5904;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;&#x3002;&#x6839;&#x636E;&#x731C;&#x7684;&#x7684;&#x6570;&#x5B57;&#x548C;&#x7B54;&#x6848;&#xFF0C;&#x5206;&#x522B;&#x8DF3;&#x8F6C;&#x5230;&#x4E09;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span><span class="token operator">%</span>
    <span class="token keyword">int</span> guessNum <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;guessNum&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> guessAns <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;guessAns&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Object</span> count <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>guessAns <span class="token operator">==</span> guessNum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        response<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;success.jsp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>guessAns <span class="token operator">&gt;</span> guessNum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        response<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;small.jsp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        response<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;large.jsp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token operator">%</span><span class="token operator">&gt;</span>
</pre><p>&#x56DB;&#x3001;&#x521B;&#x5EFA; large.jsp &#x548C; small.jsp</p>
<ol>
<li>&#x4E24;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x4E3B;&#x4F53;&#x5185;&#x5BB9;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9875;&#x9762; info.jsp &#x6765;&#x663E;&#x793A;&#x5185;&#x5BB9;&#xFF0C;&#x901A;&#x8FC7; request.getParameter() &#x7684;&#x5F62;&#x5F0F;&#x63A5;&#x53D7;&#x5927;&#x5C0F;&#x7684;&#x5224;&#x65AD;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span><span class="token operator">%</span>
    request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> tip <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;tip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">%</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>
        &#x6240;&#x731C;&#x7684;&#x6570;&#x5B57;&#x6BD4;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x5B57;<span class="token operator">&lt;</span><span class="token operator">%=</span>tip<span class="token operator">%</span><span class="token operator">&gt;</span>&#xFF0C;&#x8BF7;&#x518D;&#x731C;
    <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>&#x4F60;&#x5DF2;&#x7ECF;&#x731C;&#x4E86;<span class="token operator">&lt;</span><span class="token operator">%=</span>count<span class="token operator">%</span><span class="token operator">&gt;</span>&#x6B21;<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>&#x8BF7;&#x518D;&#x6B21;&#x8F93;&#x5165;&#x4F60;&#x731C;&#x7684;&#x6570;&#x5B57;<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>
        <span class="token operator">&lt;</span><span class="token operator">%</span><span class="token annotation punctuation">@include</span> file<span class="token operator">=</span><span class="token string">&quot;form.jsp&quot;</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</pre><ol start="2">
<li>&#x5728; large.jsp &#x548C; small.jsp &#x9875;&#x9762;&#x4E2D;&#x5206;&#x522B;&#x5F15;&#x5165; info.jsp&#x3002;&#x5176;&#x4E2D;&#x9700;&#x8981;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x8868;&#x793A;&#x5927;&#x5C0F;&#x7684;&#x5224;&#x65AD;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span><span class="token operator">%</span>request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>jsp<span class="token operator">:</span>forward page<span class="token operator">=</span><span class="token string">&quot;info.jsp&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>jsp<span class="token operator">:</span>param name<span class="token operator">=</span><span class="token string">&quot;tip&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;&#x5C0F;&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>jsp<span class="token operator">:</span>forward<span class="token operator">&gt;</span>
</pre><pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span><span class="token operator">%</span>request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>jsp<span class="token operator">:</span>forward page<span class="token operator">=</span><span class="token string">&quot;info.jsp&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>jsp<span class="token operator">:</span>param name<span class="token operator">=</span><span class="token string">&quot;tip&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;&#x5927;&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>jsp<span class="token operator">:</span>forward<span class="token operator">&gt;</span>
</pre><p>&#x4E94;&#x3001;&#x521B;&#x5EFA; success.jsp &#x9875;&#x9762;&#xFF0C;&#x8868;&#x793A;&#x731C;&#x4E2D;&#x7B54;&#x6848;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x6B21;&#x6570;&#x548C;&#x65F6;&#x95F4;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x7684;&#x8BA1;&#x7B97;&#xFF1A;&#x5F53;&#x524D;&#x65F6;&#x95F4; - &#x521B;&#x5EFA;session&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x518D;&#x6765;&#x4E00;&#x6B21;&#xFF1A;&#x6467;&#x6BC1;&#x539F;&#x6765;&#x7684;session</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span><span class="token operator">%</span>
    <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> guessAns <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;guessAns&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> cost <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> session<span class="token punctuation">.</span><span class="token function">getCreationTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">%</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;container&quot;</span><span class="token operator">&gt;</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>&#x606D;&#x559C;&#x4F60;&#xFF0C;&#x731C;&#x5BF9;&#x4E86;<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>
        &#x4F60;&#x4E00;&#x5171;&#x731C;&#x4E86;<span class="token operator">&lt;</span><span class="token operator">%=</span>count<span class="token operator">%</span><span class="token operator">&gt;</span>&#x6B21;
    <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>
        &#x7528;&#x65F6;<span class="token operator">&lt;</span><span class="token operator">%=</span>cost <span class="token operator">/</span> <span class="token number">1000</span><span class="token operator">%</span><span class="token operator">&gt;</span>&#x79D2;
    <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span>h3<span class="token punctuation">&gt;</span></span>
        &#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x5C31;&#x662F;<span class="token operator">&lt;</span><span class="token operator">%=</span>guessAns<span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-default&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;btn&quot;</span><span class="token operator">&gt;</span>&#x518D;&#x6765;&#x4E00;&#x6B21;<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token generics"><span class="token punctuation">&lt;</span>script<span class="token punctuation">&gt;</span></span>
    $<span class="token punctuation">(</span><span class="token string">&quot;#btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span>function <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span>
            session<span class="token punctuation">.</span><span class="token function">invalidate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">%</span><span class="token operator">&gt;</span>
        location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">&quot;guessForm.jsp&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</pre><h4 class="mume-header" id="%E6%80%BB%E7%BB%93%E4%B8%8E%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90">&#x603B;&#x7ED3;&#x4E0E;&#x95EE;&#x9898;&#x5206;&#x6790;</h4>

<ol>
<li>&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF0C;&#x4E2D;&#x6587;&#x4E71;&#x7801;&#x3002;<br>
&#x89E3;&#x51B3;&#xFF1A;&#x4F20;&#x9012;&#x548C;&#x63A5;&#x53D7;&#x6570;&#x636E;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x90FD;&#x8BBE;&#x5B9A;&#x5B57;&#x7B26;&#x96C6;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span><span class="token operator">%</span>request<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>