<!DOCTYPE html><html><head>
      <title>2019212212236_&#x82CF;&#x6850;&#x6E24;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lllllan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center>
    <h2>&#x300A;JSP/Servlet&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;&#x8BFE;&#x7A0B;</h2>  
    <h2>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h2>
<p><strong>&#x59D3;&#x540D;</strong> &#x82CF;&#x6850;&#x6E24; &#x2002; <strong>&#x5B66;&#x53F7;</strong> 2019212212236 &#x2002; <strong>&#x73ED;&#x7EA7;</strong> &#x8F6F;&#x5DE5;192<br>
<strong>&#x5B9E;&#x9A8C;&#x540D;&#x79F0;</strong> &#x4F7F;&#x7528; JavaBean &#x2002; <strong>&#x5B9E;&#x9A8C;&#x65E5;&#x671F;</strong> 2021/11/1</p>
</center>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">&#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h2>

<p>&#x4E86;&#x89E3; JavaBean &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x638C;&#x63E1;&#x5982;&#x4F55;&#x901A;&#x8FC7; <code>&lt;jsp:useBean&gt;</code>&#x3001;<code>&lt;jsp:setProperty&gt;</code> &#x548C; <code>&lt;jsp:getProperty&gt;</code> &#x4F7F;&#x7528; JavaBean &#x5BF9;&#x8C61;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82">&#x5B9E;&#x9A8C;&#x8981;&#x6C42;</h2>

<p>&#x4F7F;&#x7528; JavaBean &#x5B8C;&#x6210;&#x6570;&#x636E;&#x7684;&#x5C01;&#x88C5;&#x4E0E;&#x64CD;&#x4F5C;&#x3002;&#x719F;&#x6089;&#x4F7F;&#x7528; <code>&lt;jsp:useBean&gt;</code> , <code>&lt;jsp:setProperty&gt;</code> , <code>&lt;jsp:getProperty&gt;</code> &#x7B49; JSP &#x52A8;&#x4F5C;&#x8FDB;&#x884C; JavaBean &#x7EC4;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E4%B8%8E%E6%AD%A5%E9%AA%A4">&#x5B9E;&#x9A8C;&#x5185;&#x5BB9;&#x4E0E;&#x6B65;&#x9AA4;</h2>

<ol>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A; JavaBean &#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x653E;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x4FE1;&#x606F;&#x3002;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#xFF1A;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x3001;&#x6210;&#x7EE9;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-package">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>lllllan<span class="token punctuation">.</span>bean</span><span class="token punctuation">;</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">StudentBean</span> <span class="token punctuation">{</span>

    <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-int">int</span> account<span class="token punctuation">;</span>

    <span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> course<span class="token punctuation">;</span>

    <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-int">int</span> fraction<span class="token punctuation">;</span>

    <span class="token keyword keyword-public">public</span> <span class="token class-name">StudentBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-int">int</span> <span class="token function">getAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> account<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setAccount</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> account<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>account <span class="token operator">=</span> account<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getCourse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> course<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setCourse</span><span class="token punctuation">(</span><span class="token class-name">String</span> course<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>course <span class="token operator">=</span> course<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-int">int</span> <span class="token function">getFraction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> fraction<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setFraction</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> fraction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>fraction <span class="token operator">=</span> fraction<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ol start="2">
<li>&#x5728; <code>WEB-INF</code> &#x4E2D;&#x521B;&#x5EFA; <code>classes</code> &#x6587;&#x4EF6;&#x5939;&#x3002;&#x7F16;&#x8BD1;&#x8BE5;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5C06; class &#x6587;&#x4EF6;&#x62D6;&#x5165;&#x5176;&#x4E2D;&#x3002;</li>
</ol>
<p><img src="http://blog.lllllan.cn/usr/uploads/2021/11/3472620738.png" alt="kvgbm2xw.png"></p>
<ol start="3">
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A; JSP &#x9875;&#x9762; scoreForm.jsp&#xFF0C;&#x5728;&#x8BE5;&#x9875;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#xFF0C;&#x7528;&#x4E8E;&#x8F93;&#x5165;&#x5B66;&#x751F;&#x6210;&#x7EE9;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5C06;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x5230; getScore.jsp &#x9875;&#x9762;</li>
</ol>
<pre data-role="codeBlock" data-info="jsp" class="language-jsp"><code>&lt;%--
  Created by IntelliJ IDEA.
  User: lllllan
  Date: 2021/11/1
  Time: 8:25
  To change this template use File | Settings | File Templates.
--%&gt;
&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Form&lt;/title&gt;

    &lt;!-- jquery --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.1.1.min.js&quot;&gt;&lt;/script&gt;

    &lt;!-- &#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; Bootstrap &#x6838;&#x5FC3; CSS &#x6587;&#x4EF6; --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;
          integrity=&quot;sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;!-- &#x6700;&#x65B0;&#x7684; Bootstrap &#x6838;&#x5FC3; JavaScript &#x6587;&#x4EF6; --&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;
            integrity=&quot;sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd&quot;
            crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;% request.setCharacterEncoding(&quot;UTF-8&quot;); %&gt;

&lt;div class=&quot;container&quot; style=&quot;padding-top: 2em&quot;&gt;
    &lt;form class=&quot;form-horizontal&quot; action=&quot;getScore.jsp&quot; method=&quot;post&quot; onsubmit=&quot;return formSubmit();&quot;&gt;
        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;inputID&quot; class=&quot;col-sm-2 control-label&quot;&gt;&#x5B66;&#x53F7;: &lt;/label&gt;
            &lt;div class=&quot;col-sm-4&quot;&gt;
                &lt;input class=&quot;form-control form-input&quot; name=&quot;account&quot; id=&quot;inputID&quot; placeholder=&quot;&#x5B66;&#x751F;&#x5B66;&#x53F7;&quot;
                       autofocus=&quot;autofocus&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;inputName&quot; class=&quot;col-sm-2 control-label&quot;&gt;&#x59D3;&#x540D;: &lt;/label&gt;
            &lt;div class=&quot;col-sm-4&quot;&gt;
                &lt;input class=&quot;form-control form-input&quot; name=&quot;name&quot; id=&quot;inputName&quot; placeholder=&quot;&#x5B66;&#x751F;&#x59D3;&#x540D;&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;inputCourse&quot; class=&quot;col-sm-2 control-label&quot;&gt;&#x8BFE;&#x7A0B;: &lt;/label&gt;
            &lt;div class=&quot;col-sm-4&quot;&gt;
                &lt;input class=&quot;form-control form-input&quot; name=&quot;course&quot; id=&quot;inputCourse&quot; placeholder=&quot;&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;inputScore&quot; class=&quot;col-sm-2 control-label&quot;&gt;&#x5206;&#x6570;: &lt;/label&gt;
            &lt;div class=&quot;col-sm-4&quot;&gt;
                &lt;input class=&quot;form-control form-input&quot; name=&quot;fraction&quot; id=&quot;inputScore&quot; placeholder=&quot;&#x8BFE;&#x7A0B;&#x5206;&#x6570;&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;form-group&quot;&gt;
            &lt;div class=&quot;col-sm-offset-2 col-sm-10&quot;&gt;
                &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;&#x63D0;&#x4EA4;&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;

&lt;script&gt;
    function formSubmit() {
        var flag = true;
        $(&quot;.form-input&quot;).each(function (i) {
            if (this.value == &quot;&quot;) {
                $(this).parent(&quot;div&quot;).addClass(&quot;has-error&quot;);
                flag = false;
            } else {
                $(this).parent(&quot;div&quot;).removeClass(&quot;has-error&quot;);
            }
        })
        return flag;
    }
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><pre data-role="codeBlock" data-info="jsp" class="language-jsp"><code>&lt;%--
  Created by IntelliJ IDEA.
  User: lllllan
  Date: 2021/11/1
  Time: 8:42
  To change this template use File | Settings | File Templates.
--%&gt;
&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;getScore&lt;/title&gt;

    &lt;!-- jquery --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.1.1.min.js&quot;&gt;&lt;/script&gt;

    &lt;!-- &#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; Bootstrap &#x6838;&#x5FC3; CSS &#x6587;&#x4EF6; --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css&quot;
          integrity=&quot;sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu&quot; crossorigin=&quot;anonymous&quot;&gt;

    &lt;!-- &#x6700;&#x65B0;&#x7684; Bootstrap &#x6838;&#x5FC3; JavaScript &#x6587;&#x4EF6; --&gt;
    &lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js&quot;
            integrity=&quot;sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd&quot;
            crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;jsp:useBean id=&quot;student&quot; class=&quot;cn.lllllan.bean.StudentBean&quot;&gt;
    &lt;jsp:setProperty name=&quot;student&quot; property=&quot;*&quot;/&gt;
&lt;/jsp:useBean&gt;


&lt;div class=&quot;container&quot; style=&quot;padding-top: 2em&quot;&gt;
    &lt;h3&gt;
        &#x5B66;&#x751F;&#x5B66;&#x53F7;:
        &lt;jsp:getProperty name=&quot;student&quot; property=&quot;account&quot;/&gt;
    &lt;/h3&gt;

    &lt;h3&gt;
        &#x5B66;&#x751F;&#x59D3;&#x540D;:
        &lt;jsp:getProperty name=&quot;student&quot; property=&quot;name&quot;/&gt;
    &lt;/h3&gt;

    &lt;h3&gt;
        &#x8BFE;&#x7A0B;&#x540D;&#x79F0;:
        &lt;jsp:getProperty name=&quot;student&quot; property=&quot;course&quot;/&gt;
    &lt;/h3&gt;


    &lt;h3&gt;
        &#x8BFE;&#x7A0B;&#x5206;&#x6570;:
        &lt;jsp:getProperty name=&quot;student&quot; property=&quot;fraction&quot;/&gt;
    &lt;/h3&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><ol start="4">
<li>&#x5728; getScore.jsp &#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528; <code>&lt;jsp:useBean&gt;</code> &#x548C; <code>&lt;jsp:setProprty&gt;</code> &#x52A8;&#x4F5C;&#x521B;&#x5EFA; JavaBean &#x5BF9;&#x8C61;&#x5E76;&#x5C06;&#x5F55;&#x5165;&#x7684;&#x5B66;&#x751F;&#x53CA;&#x5176;&#x6210;&#x7EE9;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230; Bean &#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>&lt;jsp:getProperty&gt;</code> &#x52A8;&#x4F5C;&#x6807;&#x8BB0;&#x663E;&#x793A;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x53CA;&#x6210;&#x7EE9;&#x4FE1;&#x606F;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span>jsp<span class="token operator">:</span>useBean id<span class="token operator">=</span><span class="token string">&quot;student&quot;</span> <span class="token keyword keyword-class">class</span><span class="token operator">=</span><span class="token string">&quot;cn.lllllan.bean.StudentBean&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>jsp<span class="token operator">:</span>setProperty name<span class="token operator">=</span><span class="token string">&quot;student&quot;</span> property<span class="token operator">=</span><span class="token string">&quot;*&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>jsp<span class="token operator">:</span>useBean<span class="token operator">&gt;</span>
</pre><pre data-role="codeBlock" data-info="java" class="language-java"><span class="token operator">&lt;</span>jsp<span class="token operator">:</span>getProperty name<span class="token operator">=</span><span class="token string">&quot;student&quot;</span> property<span class="token operator">=</span><span class="token string">&quot;account&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="%E6%80%BB%E7%BB%93%E4%B8%8E%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90">&#x603B;&#x7ED3;&#x4E0E;&#x95EE;&#x9898;&#x5206;&#x6790;</h2>

<ol>
<li><code>property=&quot;*&quot;</code> &#x5F53;&#x53D6;&#x503C;&#x4E3A; <code>*</code>&#xFF0C;request&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x7684;&#x503C;&#x5C06;&#x88AB;&#x4E00;&#x4E00;&#x8D4B;&#x7ED9;Bean&#x4E2D;&#x4E0E;&#x53C2;&#x6570;&#x5177;&#x6709;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;&#x5C5E;&#x6027;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x8981;&#x786E;&#x4FDD;&#x8868;&#x5355;&#x4E2D;&#x53C2;&#x6570;&#x540D;&#x4E0E;JavaBean&#x4E2D;&#x5C5E;&#x6027;&#x540D;&#x76F8;&#x540C;/</li>
<li>&#x8981;&#x624B;&#x52A8;&#x7F16;&#x8BD1;&#x5199;&#x597D;&#x7684;JavaBean&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x62D6;&#x5165; <code>WEB-INF/classes/</code></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>