<!DOCTYPE html><html><head>
      <title>&#x6570;&#x636E;&#x5E93;&#x8868;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lllllan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3">&#x7528;&#x6237;&#x76F8;&#x5173;</h2>

<hr>
<h4 class="mume-header" id="span-iduser_info%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E8%A1%A8-user_infospan"><span id="user_info">&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868; user_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>user_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">user_telephone</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x624B;&#x673A;&#x53F7;&#x7801;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">user_password</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
<td style="text-align:center">&#x957F;&#x5EA6;6-18</td>
</tr>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x6635;&#x79F0;</td>
<td style="text-align:center">&#x957F;&#x5EA6;1-10&#xFF0C;&#x907F;&#x514D;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">user_group</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x7EC4;&#x522B;</td>
<td style="text-align:center">&#x666E;&#x901A;&#x7528;&#x6237; | VIP&#x7528;&#x6237; | &#x7BA1;&#x7406;&#x5458; | &#x7B49;</td>
</tr>
<tr>
<td style="text-align:center">user_state</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x72B6;&#x6001;</td>
<td style="text-align:center">&#x6B63;&#x5E38;&#x3001;&#x51BB;&#x7ED3;&#x3001;&#x5173;&#x95ED;</td>
</tr>
<tr>
<td style="text-align:center">user_create_time</td>
<td style="text-align:center">date</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
<td style="text-align:center">yyyy-mm-dd</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idpassenger_info%E4%B9%98%E5%AE%A2%E4%BF%A1%E6%81%AF%E8%A1%A8-passenger_infospan"><span id="passenger_info">&#x4E58;&#x5BA2;&#x4FE1;&#x606F;&#x8868; passenger_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>passenger_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">passenger_resident_id</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5C45;&#x6C11;&#x8EAB;&#x4EFD;&#x8BC1;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">passenger_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x59D3;&#x540D;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>passenger_type_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#passenger_type_info">&#x4E58;&#x5BA2;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>profession_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#profession_info">&#x804C;&#x4E1A;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x804C;&#x4E1A;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">passenger_state</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x72B6;&#x6001;</td>
<td style="text-align:center">&#x6B63;&#x5E38; | &#x9650;&#x5236; | &#x7981;&#x6B62;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-iduser_passenger_relationship%E7%94%A8%E6%88%B7-%E4%B9%98%E5%AE%A2%E5%85%B3%E7%B3%BB%E8%A1%A8-user_passenger_relationshipspan"><span id="user_passenger_relationship">&#x7528;&#x6237;-&#x4E58;&#x5BA2;&#x5173;&#x7CFB;&#x8868; user_passenger_relationship</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>user_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#user_info">&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7528;&#x6237;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>passenger_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#passenger_info">&#x4E58;&#x5BA2;&#x4FE1;&#x606F;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idpassenger_type_info%E4%B9%98%E5%AE%A2%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81%E8%A1%A8-passenger_type_infospan"><span id="passenger_type_info">&#x4E58;&#x5BA2;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868; passenger_type_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>passenger_type_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">passenger_type_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7C7B;&#x578B;&#x540D;&#x79F0;</td>
<td style="text-align:center">&#x6210;&#x4EBA; | &#x513F;&#x7AE5; | &#x519B;&#x4EBA; | &#x7B49;</td>
</tr>
<tr>
<td style="text-align:center">discount</td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6298;&#x6263;%</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idprofession_info%E8%81%8C%E4%B8%9A%E7%BC%96%E7%A0%81%E8%A1%A8-profession_infospan"><span id="profession_info">&#x804C;&#x4E1A;&#x7F16;&#x7801;&#x8868; profession_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>profession_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x804C;&#x4E1A;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">profession_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x804C;&#x4E1A;&#x540D;&#x79F0;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E8%BD%A6%E7%AB%99%E7%9B%B8%E5%85%B3">&#x8F66;&#x7AD9;&#x76F8;&#x5173;</h2>

<hr>
<h4 class="mume-header" id="span-idprovince_info%E7%9C%81%E4%BB%BD%E7%BC%96%E7%A0%81%E8%A1%A8-province_infospan"><span id="province_info">&#x7701;&#x4EFD;&#x7F16;&#x7801;&#x8868; province_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>province_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7701;&#x4EFD;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">province_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7701;&#x4EFD;&#x540D;&#x79F0;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idcity_info%E5%9F%8E%E5%B8%82%E7%BC%96%E7%A0%81%E8%A1%A8-city_infospan"><span id="city_info">&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x8868; city_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>city_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x57CE;&#x5E02;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>province_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#province_info">&#x7701;&#x4EFD;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x7701;&#x4EFD;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">city_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x57CE;&#x5E02;&#x540D;&#x79F0;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idtrain_station_info%E7%81%AB%E8%BD%A6%E7%AB%99%E7%BC%96%E7%A0%81%E8%A1%A8-train_station_infospan"><span id="train_station_info">&#x706B;&#x8F66;&#x7AD9;&#x7F16;&#x7801;&#x8868; train_station_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>train_station_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7AD9;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>train_station_city</em></td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#city_info">&#x57CE;&#x5E02;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x6240;&#x5728;&#x57CE;&#x5E02;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">train_station_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7AD9;&#x540D;&#x79F0;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%81%AB%E8%BD%A6%E7%9B%B8%E5%85%B3">&#x706B;&#x8F66;&#x76F8;&#x5173;</h2>

<hr>
<h4 class="mume-header" id="span-idtrain_info%E7%81%AB%E8%BD%A6%E4%BF%A1%E6%81%AF%E8%A1%A8-train_infospan"><span id="train_info">&#x706B;&#x8F66;&#x4FE1;&#x606F;&#x8868; train_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>train_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>train_type_id</em></td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_type_info">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idtrain_type_info%E7%81%AB%E8%BD%A6%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81%E8%A1%A8-train_type_infospan"><span id="train_type_info">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868; train_type_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>train_type_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">train_type_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x540D;&#x79F0;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idtrain_round_trip_timetable%E7%81%AB%E8%BD%A6%E5%BE%80%E8%BF%94%E6%97%B6%E5%88%BB%E8%A1%A8-train_round_trip_timetablespan"><span id="train_round_trip_timetable">&#x706B;&#x8F66;&#x5F80;&#x8FD4;&#x65F6;&#x523B;&#x8868; train_round_trip_timetable</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>train_round_trip_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5F80;&#x8FD4;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>train_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_info">&#x706B;&#x8F66;&#x4FE1;&#x606F;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>departure_station_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_station_info">&#x706B;&#x8F66;&#x7AD9;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x59CB;&#x53D1;&#x7AD9;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>destination_station_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_station_info">&#x706B;&#x8F66;&#x7AD9;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x76EE;&#x7684;&#x7AD9;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">departure_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x53D1;&#x8F66;&#x65F6;&#x95F4;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">arrive_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5230;&#x8FBE;&#x65F6;&#x95F4;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idtrain_running_timetable%E7%81%AB%E8%BD%A6%E8%BF%90%E8%A1%8C%E6%97%B6%E5%88%BB%E8%A1%A8-train_running_timetablespan"><span id="train_running_timetable">&#x706B;&#x8F66;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x8868; train_running_timetable</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>train_running_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x8FD0;&#x884C;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>train_round_trip_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_round_trip_timetable">&#x706B;&#x8F66;&#x5F80;&#x8FD4;&#x65F6;&#x523B;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x5F80;&#x8FD4;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">departure_time</td>
<td style="text-align:center">datetime</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x9884;&#x8BA1; or &#x5B9E;&#x9645;&#x53D1;&#x8F66;&#x65F6;&#x95F4;</td>
<td style="text-align:center">&#x521D;&#x59CB;&#x4E3A;&#x5F80;&#x8FD4;&#x65F6;&#x523B;&#x8868;&#x7684;&#x53D1;&#x8F66;&#x65F6;&#x95F4;&#xFF0C;&#x82E5;&#x706B;&#x8F66;&#x665A;&#x70B9;&#x9700;&#x8981;&#x4FEE;&#x6539;</td>
</tr>
<tr>
<td style="text-align:center">train_running_state</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x72B6;&#x6001;</td>
<td style="text-align:center">&#x672A;&#x5F00;&#x59CB; | &#x665A;&#x70B9; | &#x53D6;&#x6D88; | &#x8FD0;&#x884C;&#x4E2D; | &#x5DF2;&#x5B8C;&#x6210;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E8%BD%A6%E5%8E%A2%E5%BA%A7%E4%BD%8D%E7%9B%B8%E5%85%B3">&#x8F66;&#x53A2;&#x5EA7;&#x4F4D;&#x76F8;&#x5173;</h2>

<hr>
<h4 class="mume-header" id="span-idcabin_type_info%E8%BD%A6%E5%8E%A2%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81%E8%A1%A8-cabin_type_infospan"><span id="cabin_type_info">&#x8F66;&#x53A2;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868; cabin_type_info<span></span></span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>cabin_type_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8F66;&#x53A2;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>train_type_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_type_info">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">cabin_type_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8F66;&#x53A2;&#x7C7B;&#x578B;&#x540D;&#x79F0;</td>
<td style="text-align:center">&#x786C;&#x5EA7; | &#x8F6F;&#x5EA7; | &#x786C;&#x5367; | &#x8F6F;&#x5367; | &#x4E00;&#x7B49; | &#x4E8C;&#x7B49; | &#x7B49;</td>
</tr>
<tr>
<td style="text-align:center">max_seats_amount</td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5355;&#x4E2A;&#x8F66;&#x53A2;&#x4E2D;&#x6700;&#x5927;&#x5EA7;&#x4F4D;&#x6570;&#x91CF;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idcabin_info%E8%BD%A6%E5%8E%A2%E4%BF%A1%E6%81%AF%E8%A1%A8-cabin_infospan"><span id="cabin_info">&#x8F66;&#x53A2;&#x4FE1;&#x606F;&#x8868; cabin_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>cabin_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8F66;&#x53A2;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>train_running_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#train_running_timetable">&#x706B;&#x8F66;&#x8FD0;&#x884C;&#x65F6;&#x523B;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x706B;&#x8F66;&#x8FD0;&#x884C;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>cabin_type_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#cabin_type_info">&#x8F66;&#x53A2;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8F66;&#x53A2;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">cabin_number</td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8F66;&#x53A2;&#x53F7;</td>
<td style="text-align:center">&#x7F16;&#x53F7;&#x662F;&#x8868;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x8F66;&#x53A2;&#x53F7;&#x662F;&#x5355;&#x5217;&#x706B;&#x8F66;&#x4E2D;&#x7684;&#x5E8F;&#x53F7;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-id%E5%BA%A7%E4%BD%8D%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81%E8%A1%A8span"><span id>&#x5EA7;&#x4F4D;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x8868;</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>seat_type_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5EA7;&#x4F4D;&#x7C7B;&#x578B;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center">seat_type_number</td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="span-idseat_info%E5%BA%A7%E4%BD%8D%E4%BF%A1%E6%81%AF%E8%A1%A8-seat_infospan"><span id="seat_info">&#x5EA7;&#x4F4D;&#x4FE1;&#x606F;&#x8868; seat_info</span></h4>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5916;&#x952E;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3A;&#x7A7A;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>seat_id</strong></td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5EA7;&#x4F4D;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x81EA;&#x589E;id</td>
</tr>
<tr>
<td style="text-align:center"><em>cabin_id</em></td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="#cabin_info">&#x8F66;&#x53A2;&#x4FE1;&#x606F;&#x8868;</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x8F66;&#x53A2;&#x7F16;&#x53F7;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">seat_price</td>
<td style="text-align:center">int</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&#x5EA7;&#x4F4D;&#x5355;&#x4EF7;</td>
<td style="text-align:center">&#x7279;&#x6B8A;&#x4E58;&#x5BA2;&#x7528;&#x5355;&#x4EF7;&#x4E58;&#x4EE5;&#x6298;&#x6263;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>