<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
        var c = 0;
        var t;
        function startCount() {
            var txt = document.getElementById('txt');
            txt.value = c;
            document.getElementById("start").disabled = "disabled";
            document.getElementById("stop").disabled = "";
            c = c + 1;
            t = setTimeout("startCount()", 1000);
        }
        function stopCount() {
            c = 0;
            document.getElementById('txt').value = 0;
            clearTimeout(t);
            document.getElementById("start").disabled = "";
            document.getElementById("stop").disabled = "disabled";
        }
    </script>
</head>

<body>
    <form>
        <input type="button" value="开始计时！" onClick="startCount()" id="start">
        <input type="text" id="txt">
        <input type="button" value="停止计时！" onClick="stopCount()" disabled id="stop">
    </form>
</body>

</html>