<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>191220224-Exp1.html</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="191220224-Exp1.css" type="text/css">
    <script src="191220224-Exp1.js"></script>

</head>

<body>

<div class="bg">
    <!-- 居中显示 -->
    <center>
        <!-- 个人信息 -->
        <h1>学号：191220224</h1>
        <h1>姓名：傅吉尔</h1>
    </center>
</div>

<div class="container">

    <form class="form-horizontal col-sm-offset-3" onsubmit="return formSubmit();">
        <div class="form-group">
            <center>
                <div class="col-sm-6">
                    <h3><strong>立信学生用户注册</strong></h3>
                </div>
            </center>
        </div>

        <div class="form-group">
            <label for="name" class="col-sm-2 control-label">姓名：</label>
            <div class="col-sm-4">
                <input class="form-control" id="name" value="傅吉尔">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">性别：</label>
            <div class="radio col-sm-4">
                <label>
                    <input type="radio" name="Radios" id="ra-male" value="male">
                    男
                </label>
                <label>
                    <input type="radio" name="Radios" id="ra-female" value="female" checked>
                    女
                </label>
            </div>
        </div>

        <div class="form-group">
            <label for="birth" class="col-sm-2 control-label">生日：</label>
            <div class="col-sm-4">
                <input class="form-control" id="birth" value="2000-11-13">
            </div>
            <label class="col-sm-3 control-label">格式：yyyy-mm-dd</label>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">出生地：</label>
            <div class="col-sm-4">
                <select class="form-control">
                    <option>浙江</option>
                    <option>广东</option>
                    <option>上海</option>
                    <option>北京</option>
                    <option>其他</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">学号：</label>
            <div class="col-sm-4">
                <input class="form-control" id="id" value="191220224">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">电子邮箱：</label>
            <div class="col-sm-4">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">喜欢的音乐：</label>
            <div class="col-sm-4">
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox1" value="option1" checked> 古典
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox2" value="option2" checked> 流行
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 西洋
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" id="inlineCheckbox4" value="option3"> 民乐
                </label>
            </div>
        </div>


        <div class="form-group">
            <label class="col-sm-2 control-label">个人描述：</label>
            <div class="col-sm-4"><textarea class="form-control" rows="4"></textarea></div>
        </div>

        <div class="form-group">
            <label for="inputFile" class="col-sm-2 control-label">你的靓照：</label>
            <input type="file" id="inputFile" class="col-sm-4" class="file-loading">
        </div>

        <div class="form-group col-sm-6">
            <center>
                <button type="submit" name="submit" class="btn btn-default">提交</button>&emsp;
                <button type="button" class="btn btn-default" onclick="reSet()">重置</button>
            </center>
        </div>
    </form>

</div>

</body>

</html>